<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>allezviens</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="container" ui-view></div>
   
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/ng-Fx/dist/ngFx.js"></script>
  <!-- endbower -->

  <!-- core:js -->  
  <script src="/app/core/core.module.js"></script>  
  <script src="/app/app.js"></script>  
  <script src="/app/core/config/config.js"></script>  
  <script src="/app/core/controllers/Compose.controller.js"></script>  
  <script src="/app/core/controllers/Driver.controller.js"></script>  
  <script src="/app/core/controllers/Passenger.controller.js"></script>  
  <script src="/app/core/tests/composeControllerTest.js"></script>  
  <script src="/app/core/services/google/google.service.js"></script>  
  <!-- endinject -->

  </body>
</html> 